

[ src ]
 |---- [ main ]
 |        |---- [ java ]
 |        |	        |---- container => 주로 bean 위치함
 |        |			|---- user
 |        |			|---- soundsystem
 |        |			|---- videosystem
 |        |			|---- config
 |        |					|---- user
 |        |					|---- soundsystem
 |        |					|---- videosystem
 | 		  |								|---- mixing
 |        |---- [ resources ]
 |        	        |---- container
 |        			|---- config
 |        					|---- user
 |        					|---- soundsystem
 |        					|---- videosystem
 |---- [ test ]
          |---- [ java ]
          |	        |---- container
          |			|---- user
          |			|---- soundsystem
          |			|---- videosystem
          |						|---- mixing
          |---- [ resources ]

main
	java
		container.soundsystem
		container.videosystem
		container.config.soundsystem
		container.config.videosystem
		container.config.videosystem.mixing
	resources
		container.config.soundsystem
		container.config.videosystem
test
	java
		container.soundsystem
		container.videosystem
		container.videosystem.mixing
